  NEXT_PUBLIC_SUPABASE_URL=https://uvddzjinpkeljzrkcbnd.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjk2OTMwNSwiZXhwIjoxOTUyNTQ1MzA1fQ.0cU95aGoQp6a07F2mkoxIJ1sAD0V9KTXR2leJtzvH5g
  SMTP_HOST=smtp.gaurangshukla.tech
  SMTP_PORT=25
  SMTP_USER=admin@gaurangshukla.tech
  SMTP_KEY=@)bfx^i3
